/* Variables
====================================================== */
@cursive: "Rock Salt", "Marker Felt", "Helvetica Neue", helvetica, arial, cursive;
@monospaced: "Anonymous Pro", courier, monospaced;

/* Styles
====================================================== */
html, body {
    background: none;
    min-height: 100%;
}

html {
    background: url(/static/img/graphy.png);
    background-size: 80px 160px;
}

h1.gswd {
    font-family: @cursive;
}

header[rel="banner"],
#banner {
    background: url(/static/img/gswdlogo.svg) center center no-repeat;
    background-size: 99.999% 200px;
    height: 200px;
    margin-top: 2em;
    text-indent: -20000em;
}
