@import "variables.less";
@import "mixins.less";

/* Variables
====================================================== */
@cursive: "Rock Salt", "Marker Felt", "Helvetica Neue", helvetica, arial, cursive;
@monospaced: "Anonymous Pro", courier, monospaced;

/* Styles
====================================================== */
html, body {
    min-height: 100%;
    background: none;
}

html {
    background: url(/static/img/graphy.png);
    background-size: 80px 160px;
}

.gswd {
    font-family: @cursive;
}

#site-container {
    background: #fff;
    border-radius: 0.25em;
    margin: 2em;
}

.navbar-gswd {
    color: rgba(0, 0, 0, 0.8);
    margin: 0.75em 0 1em;

    .nav > li > a { color: rgba(0, 0, 0, 0.5); }
    .navbar-inner {
        background: #fff;
        border: none;
        border-radius: 0;
        .box-shadow(0);
        box-shadow: none;
        padding: 0;

        .container-fluid { padding: 0; }
    }
}


header[rel="banner"],
#header {
    background: url(/static/img/graphy.png);
    background-position: 1.25em 0;
    background-size: 80px 160px;
    border-radius: 0.25em;
    margin: 1em;
    padding: 1em 0;

    h1 {
        height: 200px;
        background: url(/static/img/gswdlogo.svg) center center no-repeat;
        background-size: 99.999% 200px;

        a {
            display: block;
            height: 100%;
            text-align: center;
            text-indent: -20000em;
            line-height: 200px;
        }
    }
}

.white { background: #fff; }

.padded { padding: 1em; }
.top-padding { padding-top: 1em; }

.bottom-margin { margin-bottom: 1em; }
.left-margin { margin-left: 1em; }
.top-margin { margin-top: 1em; }

.top-border { border-top: 1px solid @grayLight; }

.flat {
    .clearfix();

    li {
        float: left;
        margin-left: 1em;

        &:first-child {
            margin-left: 0;
        }
    }
}

.footnote-link {
    font-size: 0.75em;
    vertical-align: super;
}

.footnotes {
    font-size: 0.75em;
}

.btn-tall {
    font-size: 2em;
    padding-bottom: 1em;
    padding-top: 1em;
}

.center { text-align: center; }

/* Retina rules
====================================================== */
@media 
only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-resolution: 192dpi) {
    html {
        background-image: url(/static/img/graphy_@2X.png);
    }

    header[rel="banner"],
    #header {
        background-image: url(/static/img/graphy_@2X.png);
    }
}

/* Responsive rules
====================================================== */

@media (max-width: 768px) {
    .center { text-align: left; }
    .offset4 { margin-left: 0 !important; }
}
